# XMLBuilder

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: build.gradle  local.properties
src/main/java/ru/kpfu/plugin/: JsonFromFigma.java  Tag.java  TestProjectComponent.java
src/main/java/ru/kpfu/plugin/model/: AbsoluteBoundingBox.java  Child.java  Document.java  FigmaModel.java
src/main/java/ru/kpfu/plugin/network/: FigmaRetrofit.java  FigmaService.java
src/main/java/ru/kpfu/plugin/neural_network/: TensorFlowProcessor.java
src/main/java/ru/kpfu/plugin/utils/: WidgetBuildHelper.java  WidgetComposeHelper.java
