buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {

    repositories {
        flatDir {
            dirs 'libs'
        }

        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

intellij {
    version '2017.1'
    pluginName 'XMLBuilder'
    plugins 'android'
    updateSinceUntilBuild false
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile "com.squareup.retrofit2:converter-gson:2.5.0"
    compile "com.squareup.retrofit2:converter-scalars:2.5.0"
    compile 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha02'
}



group 'ru.kpfu.itis'
version '1.0'