buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

intellij {
    version '2017.1'
    pluginName 'XMLBuilder'
    plugins 'android'
    updateSinceUntilBuild false
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'ru.kpfu.itis'
version '1.0'